{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mentekus;Username=mentekus;Password=mentekus_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
